{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "module": "commonjs",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  }
}
